body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: #C8C7C7;
    margin: 0;
}


.content-wrap {
    display: grid;
    grid-template-columns: auto 1fr;
}


.meals-goals-wrapper {
    display: flex;
    flex-direction: column;
}

/* HEADER TOP */


.dash {
    background-color: white;
    position: relative;
    height: 110px;
    display: flex;
    align-items: center;
    padding-left: 50px;
    padding-top: 20px;
    justify-content: space-between;
    padding-right: 30px;
  
}

.dash h2 {
    margin-left: 250px;
    margin-top: 0;
    font-weight: bolder;
    font-size: 37px;
    padding-top: -30px;
}


.group-search  {
    display: flex;
    line-height: 28px;
    align-items: center;
    position: relative;
    max-width: 1000px;
    margin-top: -20px;
    padding-right: 60px;
}

.input {
    width: 500px;
    height: 40px;
    line-height: 28px;
    padding: 0 1rem;
    padding-left: 2.5rem;
    border: 1px solid transparent;
    border-radius: 8px;
    outline: none;
    background-color: #C8C7C7;
    color: black;
    transition: 0.3s ease;
}

.input::placeholder{
    color: #C8C7C7;
}

.input:focus, input:hover {
    outline: none;
    border-color: rgba(0, 0, 0, 0.4);
    background-color: #fff;
    box-shadow: 0 0 0 4px rgb (0 48 73 / 10%);
}

.search-icon {
    position: absolute;
    left: 1rem;
    fill: #C8C7C7;
    width: 1rem;
    height: 1rem;
}


/* SIDE NAVIGATION BAR */

.side {
    display: flex;
}

.logo {
    position: relative;
    z-index: 1;
    left: 0;
    top: 0;
    width: 200px;
    height: 100px;
    color: white;
    text-align: center;
}

.logo img {
    position: absolute;
    width: 100px;
    height: 70px;
    top: -100px;
    left: 70px;

}
.logo h1 {
    margin-top: 10px;
    padding-left: 34px;
    color: white;
    font-weight: bold;
    align-items: center;
    justify-content: center;
    display: flex;
    font-size: 36px;
    letter-spacing: 2px;
}

.side-bar{
    position: fixed;
    left: 0;
    top: 0;        
    height: 100%; 
    width: 250px;
    overflow-x: hidden;
    padding-top: 200px;
    box-sizing: border-box;
    background-color: black;
    flex-direction: column;
    border-top-right-radius:20px;
    border-bottom-right-radius: 20px;
}

.side-bar li a {
    text-decoration: none;
    color: white;
    font-size: 20px;
}

.side-bar li {
margin: 80px 0;
display: flex;
justify-content: center;
align-items: center;
box-sizing: border-box;
padding-right: 60px;
}




/* MAIN CONTENT */


.card-1{
    width: 270px;   /* CHANGE BASING ON SIZE */
    height: 120px;   /* CHANGE BASING ON SIZE */
    background: #8e7bc0;  /* CHANGE BASING ON COLOR*/
    border-radius: 20px;
    position: relative;
    padding: 1.8rem;
    border: 2px solid #c3c6ce;
    transition: 0.3s ease-out;
    overflow: visible;
    margin-left: 280px;
    margin-top: -90px;
    
}


.card-details {
    color: black;
    height: 100%;
    gap: .5em;
    display: grid;
    place-content: center;
}




.card-button { 
    transform: translate(-50%, 125%);
    width: 60%;
    border-radius: 1rem;
    border: none;
    background-color: #8abfe7;    /* CHANGE BASING ON COLOR */
    color: #fff;
    font-size: 1rem;
    padding: .5rem 1rem;
    position: absolute;
    left: 50%;
    bottom: 0;
    opacity: 0;
    transition: 0.3s ease-out;
}




.text-body{ 
    color: white; /* CHANGE COLOR BASED ON THEME */
    font-size: 42px;
    font-weight: bolder;
    padding-top: 12px;

}



.text-title {  /*  ADJUST BASED ON POSITION AND SIZE*/
    font-size: 1.3em;
    font-weight: bolder;
    position: absolute;
    top: -5px;
    left: 25px;
    color: white;
}


.card-1:hover {
    border-color: #6ca2cc; /* CHANGE COLOR ON HOVER*/
}

.card-1:hover .card-button{
    transform: translate(-50%, 50%);
    opacity: 1;
    z-index: 2;
}



.card-2{
    width: 270px;   /* CHANGE BASING ON SIZE */
    height: 120px;   /* CHANGE BASING ON SIZE */
    background: #80A8CC;  /* CHANGE BASING ON COLOR*/
    border-radius: 20px;
    position: relative;
    padding: 1.8rem;
    border: 2px solid #c3c6ce;
    transition: 0.3s ease-out;
    overflow: visible;
    margin-left: 650px;
    margin-top: -181px;
    
}



.card-button2 { 
    transform: translate(-50%, 125%);
    width: 60%;
    border-radius: 1rem;
    border: none;
    background-color: #8e7bc0;    /* CHANGE BASING ON COLOR */
    color: #fff;
    font-size: 1rem;
    padding: .5rem 1rem;
    position: absolute;
    left: 50%;
    bottom: 0;
    opacity: 0;
    transition: 0.3s ease-out;
}




.card-2:hover {
    border-color: #8e7bc0; /* CHANGE COLOR ON HOVER*/
}

.card-2:hover .card-button2{
    transform: translate(-50%, 50%);
    opacity: 1;
    z-index: 2;
}


.workout {
    width: 643px; 
    height: 180px;
    background: white;
    border-radius: 20px;
    position: relative;
    padding:1.8rem;
    overflow: visible;
    margin-left:280px;
    margin-top:5px;
}


.workout-details {
    color: black;
    height: 100%;
    gap: .5em;
    display: grid;
    place-content: center;
}


.workout-title {
    font-size: 1.6em;
    font-weight: bolder;
    position: absolute;
    top: -17px;
    left: 25px;
    color: black;
    font-weight: bolder;
}

.statistics {
    width: 643px;
    height: 240px;
    background: white;
    border-radius: 20px;
    position: relative;
    padding:1.8em;
    overflow: visible;
    margin-left: 280px;
    margin-top: 8px;
}

.stat-title {
    font-size: 1.6em;
    font-weight: bolder;
    position: absolute;
    top: -17px;
    left: 25px;
    color: black;
}

.stat-details {
    height: 100%;
    gap: .5em;
    display: grid;
    place-content: center;
}

.daily-meals {
    width: 300px;
    height: 365px;
    background: white;
    border-radius: 20px;
    position: relative;
    padding: 1.8em;
    overflow: visible;
    margin-left: 25px;
    margin-top: -89px;
}

.meal-details {
    height: 100%;
    gap: .5em;
    display: grid;
    place-content: center;
}

.meal-title {
    font-size: 1.6em;
    font-weight: bolder;
    position: absolute;
    top: -15px;
    left: 25px;
    color: black;
}

.goals {
    width: 300px;
    height: 240px;
    background: white;
    border-radius: 20px;
    padding: 1.8em;
    overflow: visible;
    margin-left: 25px;
    margin-top: 7px;
}

.goals-details {
    height: 100%;
    gap:.5em;
    display: grid;
    place-content: center;
    position: relative;
}

.goal-title{
    font-size: 1.6em;
    font-weight: bolder;
    position: absolute;
    top: -47px;
    left: -5px;
    color: black;
    
}